{
  "name": "vercel-anycable-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "anycable-go": "anycable-go --broadcast_adapter=http --presets=broker --rpc_impl=http --rpc_host=http://localhost:3000/api/anycable"
  },
  "dependencies": {
    "@anycable/anycable-go": "^1.4.7",
    "@anycable/core": "^0.8.3",
    "@anycable/serverless-js": "^0.1.0",
    "@anycable/web": "^0.8.0",
    "@evilmartians/harmony": "^1.2.0",
    "@headlessui/react": "^1.7.18",
    "@langchain/community": "^0.0.48",
    "@langchain/core": "0.1.57",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/react": "^0.7.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/md5": "^2.3.5",
    "@types/node": "20.12.7",
    "@types/react": "18.2.78",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "^0.7.0",
    "jose": "^5.2.4",
    "langchain": "^0.1.33",
    "marked": "^12.0.2",
    "md5": "^2.3.0",
    "nanoid": "^5.0.7",
    "nanostores": "^0.10.3",
    "next": "^14.2.1",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.20",
    "@iconify-json/teenyicons": "^1.1.9",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "unplugin-icons": "^0.18.5"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.1.57"
    }
  }
}
